# MVPHelper

./: README.md  build.gradle  settings.gradle
mvphelper/: build.gradle
mvphelper/src/main/: AndroidManifest.xml
mvphelper/src/main/java/com/stfalcon/mvphelper/: IPresenter.kt  MvpActivity.kt  MvpFragment.kt  Presenter.kt  PresenterFactory.kt  PresenterLoader.kt
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/stfalcon/mvphelpersample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stfalcon/mvphelpersample/: App.kt
sample/src/main/java/com/stfalcon/mvphelpersample/common/di/builders/: ActivitiesBuildersModule.kt  FragmentsBuildersModule.kt
sample/src/main/java/com/stfalcon/mvphelpersample/common/di/components/: AppComponent.kt
sample/src/main/java/com/stfalcon/mvphelpersample/common/di/factories/: ActivitiesInjectorFactories.kt  FragmentsInjectorFactories.kt
sample/src/main/java/com/stfalcon/mvphelpersample/common/di/modules/: AppModule.kt
sample/src/main/java/com/stfalcon/mvphelpersample/features/main/: MainActivity.kt  MainActivityContract.kt  MainActivityModule.kt  MainActivityPresenter.kt  MainActivitySubComponent.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/stfalcon/mvphelpersample/: ExampleUnitTest.java
